
<view class="user-dashboard">
  <view class="nav">
    <view>
      <image class="logo" src="../../assets/PaypalLogoCompressed.jpg" />      
    </view>
    <view>
      <!-- <icon type="waiting" color="white" aria-label="waiting" size="45"/> -->
      <!-- <image type="svg" color="white" src="../../assets/bell.svg" /> -->
      <svg className="svg"  width="10" height="10" src="../../assets/bell.svg"></svg>
    </view>
  </view>

</view>